; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_type = debug
lib_deps = https://github.com/FortySevenEffects/arduino_midi_library.git#feat/v5.1.0

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_type = debug
lib_deps = https://github.com/FortySevenEffects/arduino_midi_library.git#feat/v5.1.0
